<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdminLTE 3 | Permohonan Unduh</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">
    <!-- Summernote -->
    <link rel="stylesheet" href="../plugins/summernote/summernote-bs4.min.css">
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="../plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
</head>

<body class="hold-transition sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="../index.html" class="nav-link">Home</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-envelope mr-2"></i> 15 new notifications
                            <span class="float-right text-muted text-sm">3 mins</span>
                        </a>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="../index.html" class="brand-link">
                <img src="../dist/img/sni.png" alt="AdminLTE Logo" class="brand-image img-bordered elevation-3" style="opacity: .8; background-color: #FFFFFF;">
                <span class="brand-text font-weight-light">Layanan SNI</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="../dist/img/bssn.png" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Komtek 35-04</a>
                    </div>
                </div>


                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link">
                                <i class="nav-icon fas fa-home"></i>
                                <p>
                                    Home
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../pages/notifikasi-saya.html" class="nav-link">
                                <i class="nav-icon fas fa-bell"></i>
                                <p>
                                    Notifikasi
                                </p>
                            </a>
                        </li>

                        <li class="nav-header">MENU ADMIN</li>
                        <li class="nav-item ">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-file"></i>
                                <p>
                                    SNI
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="../pages/sni.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>
                                            Daftar SNI
                                        </p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../pages/sni-unggah.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>
                                            Unggah SNI
                                        </p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="../pages/permohonan-user.html" class="nav-link">
                                <i class="nav-icon fas fa-edit"></i>
                                <p>Permohonan User</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../pages/statistik.html" class="nav-link">
                                <i class="nav-icon fas fa-chart-line"></i>
                                <p>Statistik</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../pages/pengaturan-petunjuk.html" class="nav-link">
                                <i class="nav-icon fas fa-tools"></i>
                                <p>Pengaturan Petunjuk</p>
                            </a>
                        </li>

                        <li class="nav-header">MENU USER</li>
                        <li class="nav-item">
                            <a href="../pages/sni-user.html" class="nav-link">
                                <i class="nav-icon fas fa-file"></i>
                                <p>
                                    Baca SNI
                                </p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-edit"></i>
                                <p>
                                    Permohonan
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="../pages/permohonan-unduh-baru.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Permohonan Dokumen</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../pages/permohonan-pengadaan-baru.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Permohonan SNI Baru</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../pages/permohonan-saya.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Permohonan Saya</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="../pages/faq.html" class="nav-link">
                                <i class="far fa-question-circle nav-icon"></i>
                                <p>FAQS</p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Permohonan Unduh</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Permohonan Unduh</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </section>

            <!-- Main content -->
            <section class="content">

                <!-- Default box -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Permohonan Unduh</h3>

                        <div class="card-tools">
                            <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                                <i class="fas fa-minus"></i>
                            </button>
                            <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 col-md-12 col-lg-7 order-2 order-md-1">
                                <div class="row">
                                    <div class="col-12 col-sm-4">
                                        <div class="info-box bg-light">
                                            <div class="info-box-content">
                                                <span class="info-box-text text-center text-muted">Status Sekarang</span>
                                                <span class="info-box-number text-center text-muted mb-0"><span class="badge bg-default">Menunggu Persetujuan</span></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-4">
                                        <div class="info-box bg-light">
                                            <div class="info-box-content">
                                                <span class="info-box-text text-center text-muted">Tanggal Pengajuan </span>
                                                <span class="info-box-number text-center text-muted mb-0">1 Januari 2022</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-4">
                                        <div class="info-box bg-light">
                                            <div class="info-box-content">
                                                <span class="info-box-text text-center text-muted">Perubahan Terakhir</span>
                                                <span class="info-box-number text-center text-muted mb-0">-</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <!-- general form elements -->
                                        <div class="card card-info">
                                            <div class="card-header">
                                                <h3 class="card-title">Respon</h3>
                                                <div class="card-tools">
                                                    <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                                                        <i class="fas fa-minus"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
                                                        <i class="fas fa-times"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label for="exampleInputEmail1">Watermark Untuk di Dokumen</label>
                                                            <textarea id="summernote" rows="1" class="form-control"><p>Hak Cipta Badan Standardisasi Nasional. Copy standar ini dibuat untuk: Publikasi Internal BSSN</p>
                                                                <p>Penanggung Jawab: Badan Sandi dan Siber Negara</p></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label for="exampleInputEmail1">Pesan Untuk Dikirim di Email</label>
                                                            <textarea id="summernote2" rows="4" class="form-control"><div>Yth. Bapak/Ibu ....</div><div><br></div><div>sehubungan dengan permintaan Bapak/Ibu terhadap empat file dokumen SNI pada tanggal dd-mm-yyyy, maka .....</div><div><br></div><div><br></div><div>Hormat Kami</div></textarea>
                                                        </div>

                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label for="exampleInputEmail1">Catatan Pemeriksa (wajib)</label>
                                                            <textarea class="form-control" id="w3review" name="w3review" rows="4" cols="50">Alasan oleh Pemeriksa/Penyetuju apabila disetujui/ditolak. Fitur ini opsional apabila memungkinkan</textarea>
                                                        </div>

                                                        <div class="form-group">
                                                            <label>Unggah Dokumen Permohonan Yang Sudah Di TTE </label>
                                                            <div class="input-group">
                                                                <p>(upload ini apabila tidak memungkinkan untuk adanya fitur tanda tangan elektronik berbasis web dan watermark)</p>
                                                                <div class="custom-file">
                                                                    <input type="file" class="custom-file-input" id="exampleInputFile">
                                                                    <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="card-footer">
                                                <button class="btn btn-danger float-right" id="declineBtn">
                                                    <i class="fa fa-ban" aria-hidden="true"> </i> Tolak
                                                </button>
                                                <button class="btn btn-success" id="approveBtn">
                                                    <i class="fa fa-check" aria-hidden="true"> </i> Terverifikasi
                                                </button>
                                                <button class="btn btn-warning" id="holdBtn">
                                                    <i class="fa fa-hand-paper" aria-hidden="true"> </i> Tangguhkan
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <!-- general form elements -->
                                        <div class="card card-primary">
                                            <div class="card-header">
                                                <h3 class="card-title">Data Pengajuan</h3>
                                                <div class="card-tools">
                                                    <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                                                        <i class="fas fa-minus"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
                                                        <i class="fas fa-times"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="exampleInputEmail1">Nama Pemohon</label>
                                                            <input disabled type="email" class="form-control" id="exampleInputEmail1" value="otomatis menyesuaikan data yang diinput">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="exampleInputEmail1">jabatan Pemohon</label>
                                                            <input disabled type="email" class="form-control" id="exampleInputEmail1" value="otomatis menyesuaikan data yang diinput">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="exampleInputEmail1">Email Pemohon</label>
                                                            <input disabled type="email" class="form-control" id="exampleInputEmail1" value="otomatis menyesuaikan data yang diinput">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="exampleInputEmail1">Unit Kerja</label>
                                                            <input disabled type="email" class="form-control" id="exampleInputEmail1" value="otomatis menyesuaikan data yang diinput">
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label>Data Pimpinan Setingkat Eselon II</label>
                                                            <input disabled type="email" class="form-control" id="exampleInputEmail1" value="otomatis menyesuaikan data yang diinput">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="exampleInputEmail1">Jabatan Pimpinan</label>
                                                            <input disabled type="email" class="form-control" id="exampleInputEmail1" value="otomatis menyesuaikan data yang diinput">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="exampleInputEmail1">Tujuan Penggunaan</label>
                                                            <!-- <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Tujuan penggunaan dokumen"> -->
                                                            <textarea disabled id="w3review" name="w3review" rows="4" cols="35">Tujuan penggunaan dokumen adalah abcde sesuai data yang diinput oleh pemohon</textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /.col -->

                                            </div>
                                            <div class="card-footer">
                                                <a href="https://www.africau.edu/images/default/sample.pdf" target="_blank" class="btn btn-primary btn-sm float-right" id="right" style="color:white">
                                                    <i class="fa fa-download" aria-hidden="true"> </i> Unduh file permohonan
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-12 col-md-12 col-lg-5 order-1 order-md-2">
                                <h3 class="text-primary"><i class="fas fa-file"></i> Dokumen yang diminta</h3>
                                <div class="card-body table-responsive p-0" style="height: 450px;">

                                    <table id="listSNI" class="table table-head-fixed text-nowrap">

                                        <thead>
                                            <tr>
                                                <th>Dokumen Dikirim</th>
                                                <th>Status</th>
                                                <th style="width: 10%">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody style="max-height: 100px !important; overflow: scroll;">
                                            <tr>
                                                <td>SNI ISO/IEC 27001:2013</td>
                                                <td><span class="badge bg-warning"><i class="fas fa-exclamation"></i> dalam proses update</span></td>
                                                <td><button class="btn btn-danger btn-sm deleteRow"><i class="fas fa-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <td>SNI ISO/IEC 27002:2014</td>
                                            <td><span class="badge bg-success"><i class="fas fa-check"></i> Tersedia</span></td>
                                            <td><button class="btn btn-danger btn-sm deleteRow"><i class="fas fa-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <td>SNI ISO/IEC 27012:2017</td>
                                            <td><span class="badge bg-success"><i class="fas fa-check"></i> Tersedia</span></td>
                                            <td><button class="btn btn-danger btn-sm deleteRow"><i class="fas fa-trash"></i></td>
                                        </tr><tr>
                                            <td>SNI ISO/IEC 27012:2017</td>
                                            <td><span class="badge bg-success"><i class="fas fa-check"></i> Tersedia</span></td>
                                            <td><button class="btn btn-danger btn-sm deleteRow"><i class="fas fa-trash"></i></td>
                                        </tr><tr>
                                            <td>SNI ISO/IEC 27012:2017</td>
                                            <td><span class="badge bg-success"><i class="fas fa-check"></i> Tersedia</span></td>
                                            <td><button class="btn btn-danger btn-sm deleteRow"><i class="fas fa-trash"></i></td>
                                        </tr><tr>
                                            <td>SNI ISO/IEC 27012:2017</td>
                                            <td><span class="badge bg-success"><i class="fas fa-check"></i> Tersedia</span></td>
                                            <td><button class="btn btn-danger btn-sm deleteRow"><i class="fas fa-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <td>SNI ISO/IEC 27022:2020</td>
                                            <td><span class="badge bg-success"><i class="fas fa-check"></i> Tersedia</span></td>
                                            <td><button class="btn btn-danger btn-sm deleteRow"><i class="fas fa-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <td>SNI ISO/IEC 27032:2022</td>
                                            <td><span class="badge bg-success"><i class="fas fa-check"></i> Tersedia</span></td>
                                            <td><button class="btn btn-danger btn-sm deleteRow"><i class="fas fa-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <td>SNI ISO/IEC 27003:2017</td>
                                            <td id="tdDokumenDiminta"><span class="badge bg-danger"><i class="fas fa-ban"></i> Belum Ada</span></td>
                                            <td><button class="btn btn-danger btn-sm deleteRow"><i class="fas fa-trash"></i></button>
                                                    <button type="button" class="btn btn-info btn-sm chooseDocRow" data-toggle="modal" data-target="#modal-xl"> <i class="fas fa-hand-paper"></i></button></td>
                                            </tr>
                                        </tbody>
                                        <tfoot>

                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->
                <!-- modal -->
                <div class="modal fade" id="modal-xl">
                    <div class="modal-dialog modal-xl">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Pilih Dokumen SNI yang ingin dikirimkan pada pemohon</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                            </div>
                            <div class="modal-body">
                                <div class="card-body ">
                                    <div class="col-md-16 table-responsive">
                                        <table id="example1" class="table table-bordered table-hover ">
                                            <thead>
                                                <tr>
                                                    <th>Judul SNI</th>
                                                    <th>Tahun</th>
                                                    <th>Jenis</th>
                                                    <th class="col-1">Status</th>
                                                    <th>#</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><a href="sni-detail.html " target="_blank ">SNI ISO/IEC 27001:2013</a></td>
                                                    <td>2013
                                                    </td>
                                                    <td>SNI</td>
                                                    <td><span class="badge bg-success ">tersedia</span></td>
                                                    <td>
                                                        <a href="sni-detail.html ">
                                                            <button class="btn btn-secondary sm pilihBtn " data-dismiss="modal"><i class="fas fa-thumbs-up "></i> Pilih</button>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>SNI ISO/IEC 27002:2014</td>
                                                    <td>2014
                                                    </td>
                                                    <td>SNI</td>
                                                    <td><span class="badge bg-danger ">dalam proses update</span></td>
                                                    <td>
                                                        <button class="btn btn-secondary sm pilihBtn " data-dismiss="modal"><i class="fas fa-thumbs-up "></i> Pilih</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>SNI ISO/IEC 27003:2017</td>
                                                    <td>2017
                                                    </td>
                                                    <td>SNI</td>
                                                    <td><span class="badge bg-danger ">dalam proses update</span></td>
                                                    <td>
                                                        <button class="btn btn-secondary sm pilihBtn " data-dismiss="modal"><i class="fas fa-thumbs-up "></i> Pilih</button>
                                                    </td>
                                                </tr>

                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <th>Judul SNI</th>
                                                    <th>Tahun</th>
                                                    <th>Jenis</th>
                                                    <th>Status</th>
                                                    <th>#</th>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer justify-content-between ">
                                <button type="button " class="btn btn-default " data-dismiss="modal ">Close</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>

            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <footer class="main-footer ">
            <div class="float-right d-none d-sm-block ">
                <b>Version</b> 3.2.0
            </div>
            <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io ">AdminLTE.io</a>.</strong> All rights reserved.
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark ">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js "></script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js "></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js "></script>

    <!-- summernote -->
    <script src="../plugins/summernote/summernote-bs4.min.js "></script>
    <!-- SweetAlert2 -->
    <script src="../plugins/sweetalert2/sweetalert2.min.js "></script>
    <!-- DataTables  & Plugins -->
    <script src="../plugins/datatables/jquery.dataTables.min.js "></script>
    <script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js "></script>
    <script src="../plugins/datatables-responsive/js/dataTables.responsive.min.js "></script>
    <script src="../plugins/datatables-responsive/js/responsive.bootstrap4.min.js "></script>
    <!-- page script -->

    <!-- datatable -->
    <script>
        $('#example1').DataTable({
            "paging ": true,
            "ordering ": false,
            "info ": false,
            "pageLength ": 5,
        });


        $(".pilihBtn ").click(function() {
            alert('data dipilih')
            $('#tdDokumenDiminta').html('<span class="badge bg-success "><i class="fas fa-check "></i> Tersedia</span>');
        })
    </script>

    <!-- summernote -->
    <script>
        $('#summernote').summernote({
            toolbar: [
                ['style', ['bold', 'italic', 'underline', 'clear']],
                ['misc', ['fullscreen', 'codeview']],
            ],
            height: 150
        });
        $('#summernote2').summernote({
            toolbar: [
                ['style', ['bold', 'italic', 'underline', 'clear']],
                ['para', ['ul', 'ol', 'paragraph']],
            ],
            height: 150
        });


        //swal
        $(function() {
            $("#approveBtn ").click(function() {
                Swal.fire({
                    title: 'Yakin Melakukan Tindakan Ini?',
                    text: "Permohonan akan diteruskan ke penyetuju! ",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Ya!'
                }).then((result) => {
                    if (result.isConfirmed) {
                        Swal.fire(
                            'Permohonan Diverifikasi dan Diteruskan!',
                            'Menunggu persetujuan.',
                            'success'
                        )
                    }
                })
            });

            $("#holdBtn ").click(function() {
                Swal.fire({
                    title: 'Yakin Melakukan Tindakan Ini?',
                    text: "Permohonan akan ditangguhkan sementara waktu! ",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Ya!'
                }).then((result) => {
                    if (result.isConfirmed) {
                        Swal.fire(
                            'Permohonan ditangguhkan sementara waktu!',
                            'Menunggu persetujuan.',
                            'success'
                        )
                    }
                })
            });

            $("#declineBtn ").click(function() {
                Swal.fire({
                    title: 'Yakin Melakukan Tindakan Ini?',
                    text: "Permohonan akan ditolak! ",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Ya, Tolak Permohonan!'
                }).then((result) => {
                    if (result.isConfirmed) {
                        Swal.fire(
                            'permohonan Ditolak!',
                            'Permohonan pengguna ditolak',
                            'success'
                        )
                    }
                })
            });

            //delete row
            $("#listSNI ").on("click ", ".deleteRow ", function() {
                Swal.fire({
                    title: 'Yakin Melakukan Tindakan Ini?',
                    text: "Dokumen ini akan dihapus dari daftar dokumen yang akan dikirimkan ke pemohon! ",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Ya, Hapus Dari Permohonan!'
                }).then((result) => {
                    if (result.isConfirmed) {
                        $(this).closest("tr ").remove();
                        Swal.fire(
                            'Dokumen Dikecualikan!',
                            'Untuh membatalkan tindakan Anda, dapat dengan memuat ulang halaman ini',
                            'success'
                        )
                    }
                })

            });
        });
    </script>

</body>

</html>