<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdminLTE 3 | Cari SNI</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="../plugins/select2/css/select2.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="../index.html" class="nav-link">Home</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-envelope mr-2"></i> 15 new notifications
                            <span class="float-right text-muted text-sm">3 mins</span>
                        </a>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <a href="../index.html" class="brand-link">
                <img src="../dist/img/sni.png" alt="AdminLTE Logo" class="brand-image img-bordered elevation-3" style="opacity: .8; background-color: #FFFFFF;">
                <span class="brand-text font-weight-light">Layanan SNI</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="../dist/img/bssn.png" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Komtek 35-04</a>
                    </div>
                </div>


                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link">
                                <i class="nav-icon fas fa-home"></i>
                                <p>
                                    Home
                                </p>
                            </a>
                        </li>

                        <li class="nav-header">MENU ADMIN</li>
                        <li class="nav-item ">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-file"></i>
                                <p>
                                    SNI
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="../pages/sni.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>
                                            Daftar SNI
                                        </p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../pages/sni-unggah.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>
                                            Unggah SNI
                                        </p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-edit"></i>
                                <p>
                                    Permohonan
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="../pages/permohonan-user.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Permohonan User</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Lainnya
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="../pages/statistik.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Statistik</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-tools"></i>
                                <p>
                                    Aplikasi
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="../pages/pengaturan-petunjuk.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Pengaturan Petunjuk</p>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="../pages/pengaturan-watermark.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Pengaturan Watermark</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-header">MENU USER</li>
                        <li class="nav-item ">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-file"></i>
                                <p>
                                    SNI
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="../pages/sni-user.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>
                                            SNI
                                        </p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-edit"></i>
                                <p>
                                    Permohonan
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="../pages/permohonan-unduh-baru.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Permohonan Unduh Baru</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../pages/permohonan-pengadaan-baru.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Permohonan SNI Baru</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../pages/permohonan-saya.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Permohonan Saya</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="../pages/faq.html" class="nav-link">
                                <i class="far fa-question-circle nav-icon"></i>
                                <p>FAQS</p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">Statistik</h1>
                        </div>
                        <!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                            </ol>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <!-- Small boxes (Stat box) -->


                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">Data Akses Dokumen</h3>
                                </div>
                                <!-- /.card-header -->
                                <div class="card-body">
                                    <div class="col-md-6 table-responsive">
                                        <table id="example1" class="table table-bordered table-hover ">
                                            <thead>
                                                <tr>
                                                    <th class="text-center" style="width: 10%">Judul</th>
                                                    <th class="text-center">#Akses Total</th>
                                                    <th class="text-center">#Akses Bulan Ini</th>
                                                    <th class="text-center">#Unduh Total</th>
                                                    <th class="text-center">#Unduh Bulan Ini</th>
                                                    <th class="text-center">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>SNI ISO-IEC 27001-2013</td>
                                                    <td>86
                                                    </td>
                                                    <td>25</td>
                                                    <td>4</td>
                                                    <td>4</td>
                                                    <td><a href="./statistik-dokumen.html" target="_blank"><button
                                                            type="button" class="btn btn-primary">Detail</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>SNI ISO-IEC 27002-2014</td>
                                                    <td>86
                                                    </td>
                                                    <td>25</td>
                                                    <td>3</td>
                                                    <td>3</td>
                                                    <td><a href="./statistik-dokumen.html" target="_blank"><button
                                                            type="button" class="btn btn-primary">Detail</button></a>
                                                </tr>
                                        </table>
                                    </div>
                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">Data Unit Kerja</h3>
                                </div>
                                <!-- /.card-header -->
                                <div class="card-body">
                                    <div class="col-md-6 table-responsive">
                                        <table id="example2" class="table table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th class="text-center">Setingkat Eselon II</th>
                                                    <th class="text-center">#Akses Total</th>
                                                    <th class="text-center">#Akses Bulan Ini</th>
                                                    <th class="text-center">#Unduh Total</th>
                                                    <th class="text-center">#Unduh Bulan Ini</th>
                                                    <th class="text-center">#</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>D11</td>
                                                    <td>72</td>
                                                    <td>2</td>
                                                    <td>2</td>
                                                    <td>2</td>
                                                    <td><a href="./statistik-uker.html" target="_blank"><button
                                                            type="button" class="btn btn-primary">Detail</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>D12</td>
                                                    <td>86</td>
                                                    <td>12</td>
                                                    <td>3</td>
                                                    <td>3</td>
                                                    <td><a href="./statistik-uker.html" target="_blank"><button
                                                            type="button" class="btn btn-primary">Detail</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>D13</td>
                                                    <td>14</td>
                                                    <td>11</td>
                                                    <td>2</td>
                                                    <td>2</td>
                                                    <td><a href="./statistik-uker.html" target="_blank"><button
                                                            type="button" class="btn btn-primary">Detail</button></a>
                                                    </td>
                                                </tr>

                                                </tfoot>
                                        </table>
                                    </div>
                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->
            </section>
            <!-- /.content -->
        </div>

        <footer class="main-footer ">
            <div class="float-right d-none d-sm-block ">
                <b>Version</b> 3.2.0
            </div>
            <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io ">AdminLTE.io</a>.</strong> All rights reserved.
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark ">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js "></script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js "></script>
    <!-- Select2 -->
    <script src="../plugins/select2/js/select2.full.min.js "></script>
    <!-- DataTables  & Plugins -->
    <script src="../plugins/datatables/jquery.dataTables.min.js "></script>
    <script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js "></script>
    <script src="../plugins/datatables-responsive/js/dataTables.responsive.min.js "></script>
    <script src="../plugins/datatables-responsive/js/responsive.bootstrap4.min.js "></script>
    <script src="../plugins/datatables-buttons/js/dataTables.buttons.min.js "></script>
    <script src="../plugins/datatables-buttons/js/buttons.bootstrap4.min.js "></script>
    <script src="../plugins/jszip/jszip.min.js "></script>
    <script src="../plugins/pdfmake/pdfmake.min.js "></script>
    <script src="../plugins/pdfmake/vfs_fonts.js "></script>
    <script src="../plugins/datatables-buttons/js/buttons.html5.min.js "></script>
    <script src="../plugins/datatables-buttons/js/buttons.print.min.js "></script>
    <script src="../plugins/datatables-buttons/js/buttons.colVis.min.js "></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js "></script>
    <!--  -->
    <script src="../dist/js/pages/dataTables.fixedHeader.min.js"></script>
    <script>
        $(function() {
            $('.select2').select2()
        });
    </script>
    <!-- Page specific script -->
    <script>
        $(function() {

            var table = $('#example1').DataTable({

                "autoWidth ": true,
                "responsive ": true,
                orderCellsTop: true,
                fixedHeader: false,
            });

            $('#example2').DataTable({
                "paging ": true,
                "lengthChange": false,
                "searching ": false,
                "ordering ": true,
                "info ": true,
                "autoWidth ": true,
                "responsive ": true,

            });
        });
    </script>


</body>

</html>